<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 09 21:03:24 EET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="adminPanels/addUser/controller/package-tree.html">adminPanels.addUser.controller</a>, </li>
<li><a href="adminPanels/dropUser/controller/package-tree.html">adminPanels.dropUser.controller</a>, </li>
<li><a href="adminPanels/getAllUsers/controller/package-tree.html">adminPanels.getAllUsers.controller</a>, </li>
<li><a href="client/getAllClients/controller/package-tree.html">client.getAllClients.controller</a>, </li>
<li><a href="client/getById/controller/package-tree.html">client.getById.controller</a>, </li>
<li><a href="client/insert/controller/package-tree.html">client.insert.controller</a>, </li>
<li><a href="errorWindow/controller/package-tree.html">errorWindow.controller</a>, </li>
<li><a href="logInScreen/controller/package-tree.html">logInScreen.controller</a>, </li>
<li><a href="mainScreen/controller/package-tree.html">mainScreen.controller</a>, </li>
<li><a href="watsonResults/controller/package-tree.html">watsonResults.controller</a>, </li>
<li><a href="weka/generateDecisionTree/controller/package-tree.html">weka.generateDecisionTree.controller</a>, </li>
<li><a href="weka/getClientTree/controller/package-tree.html">weka.getClientTree.controller</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">adminPanels.addUser.controller.<a href="adminPanels/addUser/controller/AddUserController.html" title="class in adminPanels.addUser.controller"><span class="typeNameLink">AddUserController</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li type="circle">client.getAllClients.controller.<a href="client/getAllClients/controller/ClientGetAllController.html" title="class in client.getAllClients.controller"><span class="typeNameLink">ClientGetAllController</span></a></li>
<li type="circle">client.getById.controller.<a href="client/getById/controller/ClientGetByIdController.html" title="class in client.getById.controller"><span class="typeNameLink">ClientGetByIdController</span></a></li>
<li type="circle">client.insert.controller.<a href="client/insert/controller/ClientInsertController.html" title="class in client.insert.controller"><span class="typeNameLink">ClientInsertController</span></a></li>
<li type="circle">adminPanels.dropUser.controller.<a href="adminPanels/dropUser/controller/DropUserController.html" title="class in adminPanels.dropUser.controller"><span class="typeNameLink">DropUserController</span></a></li>
<li type="circle">errorWindow.controller.<a href="errorWindow/controller/ErrorWindowController.html" title="class in errorWindow.controller"><span class="typeNameLink">ErrorWindowController</span></a></li>
<li type="circle">adminPanels.getAllUsers.controller.<a href="adminPanels/getAllUsers/controller/GetAllUsersController.html" title="class in adminPanels.getAllUsers.controller"><span class="typeNameLink">GetAllUsersController</span></a></li>
<li type="circle">logInScreen.controller.<a href="logInScreen/controller/LogInScreenController.html" title="class in logInScreen.controller"><span class="typeNameLink">LogInScreenController</span></a></li>
<li type="circle">mainScreen.controller.<a href="mainScreen/controller/MainScreenController.html" title="class in mainScreen.controller"><span class="typeNameLink">MainScreenController</span></a></li>
<li type="circle">watsonResults.controller.<a href="watsonResults/controller/WatsonResultsController.html" title="class in watsonResults.controller"><span class="typeNameLink">WatsonResultsController</span></a></li>
<li type="circle">weka.generateDecisionTree.controller.<a href="weka/generateDecisionTree/controller/WekaGenerateDecisionTreeController.html" title="class in weka.generateDecisionTree.controller"><span class="typeNameLink">WekaGenerateDecisionTreeController</span></a></li>
<li type="circle">weka.getClientTree.controller.<a href="weka/getClientTree/controller/WekaGetClientTreeController.html" title="class in weka.getClientTree.controller"><span class="typeNameLink">WekaGetClientTreeController</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
