<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 30 17:18:31 EET 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ARFF.html" title="class in &lt;Unnamed&gt;">ARFF</a></li>
<li><a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></li>
</ul>
</div>
</body>
</html>
