<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 09 21:03:24 EET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../client/getAllClients/controller/package-summary.html">client.getAllClients.controller</a> - package client.getAllClients.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/getById/controller/package-summary.html">client.getById.controller</a> - package client.getById.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/insert/controller/package-summary.html">client.insert.controller</a> - package client.insert.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/getAllClients/controller/ClientGetAllController.html" title="class in client.getAllClients.controller"><span class="typeNameLink">ClientGetAllController</span></a> - Class in <a href="../client/getAllClients/controller/package-summary.html">client.getAllClients.controller</a></dt>
<dd>
<div class="block">Created by Samael on 8/1/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/getAllClients/controller/ClientGetAllController.html#ClientGetAllController--">ClientGetAllController()</a></span> - Constructor for class client.getAllClients.controller.<a href="../client/getAllClients/controller/ClientGetAllController.html" title="class in client.getAllClients.controller">ClientGetAllController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/getById/controller/ClientGetByIdController.html" title="class in client.getById.controller"><span class="typeNameLink">ClientGetByIdController</span></a> - Class in <a href="../client/getById/controller/package-summary.html">client.getById.controller</a></dt>
<dd>
<div class="block">Created by Samael on 8/1/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/getById/controller/ClientGetByIdController.html#ClientGetByIdController--">ClientGetByIdController()</a></span> - Constructor for class client.getById.controller.<a href="../client/getById/controller/ClientGetByIdController.html" title="class in client.getById.controller">ClientGetByIdController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/insert/controller/ClientInsertController.html" title="class in client.insert.controller"><span class="typeNameLink">ClientInsertController</span></a> - Class in <a href="../client/insert/controller/package-summary.html">client.insert.controller</a></dt>
<dd>
<div class="block">Created by Samael on 8/1/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/insert/controller/ClientInsertController.html#ClientInsertController--">ClientInsertController()</a></span> - Constructor for class client.insert.controller.<a href="../client/insert/controller/ClientInsertController.html" title="class in client.insert.controller">ClientInsertController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
