<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 09 21:03:23 EET 2017 -->
<title>client.getAllClients.controller</title>
<meta name="date" content="2017-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../client/getAllClients/controller/package-summary.html" target="classFrame">client.getAllClients.controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientGetAllController.html" title="class in client.getAllClients.controller" target="classFrame">ClientGetAllController</a></li>
</ul>
</div>
</body>
</html>
