<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 15 14:10:59 EET 2017 -->
<title>RetrieveTextArea</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetrieveTextArea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mesaretzidis/spiros/model/retrieve/RetrieveLabel.html" title="class in com.mesaretzidis.spiros.model.retrieve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mesaretzidis/spiros/model/retrieve/RetrieveTextArea.html" target="_top">Frames</a></li>
<li><a href="RetrieveTextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mesaretzidis.spiros.model.retrieve</div>
<h2 title="Class RetrieveTextArea" class="title">Class RetrieveTextArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mesaretzidis.spiros.model.retrieve.RetrieveTextArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RetrieveTextArea</span>
extends java.lang.Object</pre>
<div class="block">Class used to retrieve a TextArea object from a parent object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10/1/2017.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/model/retrieve/RetrieveTextArea.html#RetrieveTextArea--">RetrieveTextArea</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/model/retrieve/RetrieveTextArea.html#retrieveErrorWindowTextArea-javafx.scene.Parent-">retrieveErrorWindowTextArea</a></span>(javafx.scene.Parent&nbsp;root)</code>
<div class="block">This method is used in order to create a TextArea object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/model/retrieve/RetrieveTextArea.html#retrieveInsertClientFNTextArea-javafx.scene.Parent-">retrieveInsertClientFNTextArea</a></span>(javafx.scene.Parent&nbsp;root)</code>
<div class="block">This method is used in order to create a TextArea object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/model/retrieve/RetrieveTextArea.html#retrieveInsertClientLNTextArea-javafx.scene.Parent-">retrieveInsertClientLNTextArea</a></span>(javafx.scene.Parent&nbsp;root)</code>
<div class="block">This method is used in order to create a TextArea object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetrieveTextArea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetrieveTextArea</h4>
<pre>public&nbsp;RetrieveTextArea()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveErrorWindowTextArea-javafx.scene.Parent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveErrorWindowTextArea</h4>
<pre>public static&nbsp;javafx.scene.control.TextArea&nbsp;retrieveErrorWindowTextArea(javafx.scene.Parent&nbsp;root)</pre>
<div class="block"><p>This method is used in order to create a TextArea object. The object, is based on a TextArea control, that lies within the ErrorWindow.fxml file.
 A Parent object is provided and afterwards, its children extracted, and afterwards the corresponding object is created, retrieved, and returned.</p>

 <p>Due to the fact that it depends heavily on the current layout of the ErrorWindow.fxml file, this method is to be refactored every time there is
 a change in the layout. Though this method is not the most efficient regarding development time, it ensures, that maximum performance is achieved.
 This is due to the fact that the exact index of the control is known before hand, and therefore no foreach loop is needed in order to determine
 which control holds the required index.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The parent object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A text area, which references the text area of the provided Parent object.</dd>
</dl>
</li>
</ul>
<a name="retrieveInsertClientFNTextArea-javafx.scene.Parent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveInsertClientFNTextArea</h4>
<pre>public static&nbsp;javafx.scene.control.TextField&nbsp;retrieveInsertClientFNTextArea(javafx.scene.Parent&nbsp;root)</pre>
<div class="block"><p>This method is used in order to create a TextArea object. The object, is based on a TextArea control, that lies within the InsertClient.fxml file.
 A Parent object is provided and afterwards, its children extracted, and afterwards the corresponding object is created, retrieved, and returned.</p>

 <p>Due to the fact that it depends heavily on the current layout of the InsertClient.fxml file, this method is to be refactored every time there is
 a change in the layout. Though this method is not the most efficient regarding development time, it ensures, that maximum performance is achieved.
 This is due to the fact that the exact index of the control is known before hand, and therefore no foreach loop is needed in order to determine
 which control holds the required index.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The parent object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A text area, which references the text area of the provided Parent object.</dd>
</dl>
</li>
</ul>
<a name="retrieveInsertClientLNTextArea-javafx.scene.Parent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveInsertClientLNTextArea</h4>
<pre>public static&nbsp;javafx.scene.control.TextField&nbsp;retrieveInsertClientLNTextArea(javafx.scene.Parent&nbsp;root)</pre>
<div class="block"><p>This method is used in order to create a TextArea object. The object, is based on a TextArea control, that lies within the InsertClient.fxml file.
 A Parent object is provided and afterwards, its children extracted, and afterwards the corresponding object is created, retrieved, and returned.</p>

 <p>Due to the fact that it depends heavily on the current layout of the InsertClient.fxml file, this method is to be refactored every time there is
 a change in the layout. Though this method is not the most efficient regarding development time, it ensures, that maximum performance is achieved.
 This is due to the fact that the exact index of the control is known before hand, and therefore no foreach loop is needed in order to determine
 which control holds the required index.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The parent object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A text area, which references the text area of the provided Parent object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mesaretzidis/spiros/model/retrieve/RetrieveLabel.html" title="class in com.mesaretzidis.spiros.model.retrieve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mesaretzidis/spiros/model/retrieve/RetrieveTextArea.html" target="_top">Frames</a></li>
<li><a href="RetrieveTextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
