<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 15 14:10:59 EET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveCredentials.html" title="class in com.mesaretzidis.spiros.model.retrieve"><span class="typeNameLink">RetrieveCredentials</span></a> - Class in <a href="../com/mesaretzidis/spiros/model/retrieve/package-summary.html">com.mesaretzidis.spiros.model.retrieve</a></dt>
<dd>
<div class="block">Public class used in order to retrieve the credentials entered by the application com.mesaretzidis.spiros.client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveCredentials.html#RetrieveCredentials--">RetrieveCredentials()</a></span> - Constructor for class com.mesaretzidis.spiros.model.retrieve.<a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveCredentials.html" title="class in com.mesaretzidis.spiros.model.retrieve">RetrieveCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveCredentials.html#retrieveCredentials-javafx.scene.control.TextField-javafx.scene.control.TextField-">retrieveCredentials(TextField, TextField)</a></span> - Static method in class com.mesaretzidis.spiros.model.retrieve.<a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveCredentials.html" title="class in com.mesaretzidis.spiros.model.retrieve">RetrieveCredentials</a></dt>
<dd>
<div class="block">Class used to retrieve the username as well as the password that was provided by the application com.mesaretzidis.spiros.client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveTextArea.html#retrieveErrorWindowTextArea-javafx.scene.Parent-">retrieveErrorWindowTextArea(Parent)</a></span> - Static method in class com.mesaretzidis.spiros.model.retrieve.<a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveTextArea.html" title="class in com.mesaretzidis.spiros.model.retrieve">RetrieveTextArea</a></dt>
<dd>
<div class="block">This method is used in order to create a TextArea object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveTextArea.html#retrieveInsertClientFNTextArea-javafx.scene.Parent-">retrieveInsertClientFNTextArea(Parent)</a></span> - Static method in class com.mesaretzidis.spiros.model.retrieve.<a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveTextArea.html" title="class in com.mesaretzidis.spiros.model.retrieve">RetrieveTextArea</a></dt>
<dd>
<div class="block">This method is used in order to create a TextArea object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveTextArea.html#retrieveInsertClientLNTextArea-javafx.scene.Parent-">retrieveInsertClientLNTextArea(Parent)</a></span> - Static method in class com.mesaretzidis.spiros.model.retrieve.<a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveTextArea.html" title="class in com.mesaretzidis.spiros.model.retrieve">RetrieveTextArea</a></dt>
<dd>
<div class="block">This method is used in order to create a TextArea object.</div>
</dd>
<dt><a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveLabel.html" title="class in com.mesaretzidis.spiros.model.retrieve"><span class="typeNameLink">RetrieveLabel</span></a> - Class in <a href="../com/mesaretzidis/spiros/model/retrieve/package-summary.html">com.mesaretzidis.spiros.model.retrieve</a></dt>
<dd>
<div class="block">Public class used in order to reduce all the amount of code behind the View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveLabel.html#RetrieveLabel--">RetrieveLabel()</a></span> - Constructor for class com.mesaretzidis.spiros.model.retrieve.<a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveLabel.html" title="class in com.mesaretzidis.spiros.model.retrieve">RetrieveLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveTextArea.html" title="class in com.mesaretzidis.spiros.model.retrieve"><span class="typeNameLink">RetrieveTextArea</span></a> - Class in <a href="../com/mesaretzidis/spiros/model/retrieve/package-summary.html">com.mesaretzidis.spiros.model.retrieve</a></dt>
<dd>
<div class="block">Class used to retrieve a TextArea object from a parent object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveTextArea.html#RetrieveTextArea--">RetrieveTextArea()</a></span> - Constructor for class com.mesaretzidis.spiros.model.retrieve.<a href="../com/mesaretzidis/spiros/model/retrieve/RetrieveTextArea.html" title="class in com.mesaretzidis.spiros.model.retrieve">RetrieveTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/adminPanels/addUser/controller/AddUserController.html#root">root</a></span> - Variable in class com.mesaretzidis.spiros.adminPanels.addUser.controller.<a href="../com/mesaretzidis/spiros/adminPanels/addUser/controller/AddUserController.html" title="class in com.mesaretzidis.spiros.adminPanels.addUser.controller">AddUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/client/getAllClients/controller/ClientGetAllController.html#root">root</a></span> - Static variable in class com.mesaretzidis.spiros.client.getAllClients.controller.<a href="../com/mesaretzidis/spiros/client/getAllClients/controller/ClientGetAllController.html" title="class in com.mesaretzidis.spiros.client.getAllClients.controller">ClientGetAllController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/client/getById/controller/ClientGetByIdController.html#root">root</a></span> - Static variable in class com.mesaretzidis.spiros.client.getById.controller.<a href="../com/mesaretzidis/spiros/client/getById/controller/ClientGetByIdController.html" title="class in com.mesaretzidis.spiros.client.getById.controller">ClientGetByIdController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/client/insert/controller/ClientInsertController.html#root">root</a></span> - Static variable in class com.mesaretzidis.spiros.client.insert.controller.<a href="../com/mesaretzidis/spiros/client/insert/controller/ClientInsertController.html" title="class in com.mesaretzidis.spiros.client.insert.controller">ClientInsertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/watsonResults/controller/WatsonResultsController.html#root">root</a></span> - Static variable in class com.mesaretzidis.spiros.watsonResults.controller.<a href="../com/mesaretzidis/spiros/watsonResults/controller/WatsonResultsController.html" title="class in com.mesaretzidis.spiros.watsonResults.controller">WatsonResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/weka/generateDecisionTree/controller/WekaGenerateDecisionTreeController.html#root">root</a></span> - Static variable in class com.mesaretzidis.spiros.weka.generateDecisionTree.controller.<a href="../com/mesaretzidis/spiros/weka/generateDecisionTree/controller/WekaGenerateDecisionTreeController.html" title="class in com.mesaretzidis.spiros.weka.generateDecisionTree.controller">WekaGenerateDecisionTreeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html#root">root</a></span> - Static variable in class com.mesaretzidis.spiros.weka.getClientTree.controller.<a href="../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html" title="class in com.mesaretzidis.spiros.weka.getClientTree.controller">WekaGetClientTreeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
