<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 15 14:10:59 EET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/weka/generateDecisionTree/controller/WekaGenerateDecisionTreeController.html#checkClientId--">checkClientId()</a></span> - Method in class com.mesaretzidis.spiros.weka.generateDecisionTree.controller.<a href="../com/mesaretzidis/spiros/weka/generateDecisionTree/controller/WekaGenerateDecisionTreeController.html" title="class in com.mesaretzidis.spiros.weka.generateDecisionTree.controller">WekaGenerateDecisionTreeController</a></dt>
<dd>
<div class="block">Method used in order to check whether the client exists.</div>
</dd>
<dt><a href="../com/mesaretzidis/spiros/client/getAllClients/controller/ClientGetAllController.html" title="class in com.mesaretzidis.spiros.client.getAllClients.controller"><span class="typeNameLink">ClientGetAllController</span></a> - Class in <a href="../com/mesaretzidis/spiros/client/getAllClients/controller/package-summary.html">com.mesaretzidis.spiros.client.getAllClients.controller</a></dt>
<dd>
<div class="block">Controller class for the "AddUser" window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/client/getAllClients/controller/ClientGetAllController.html#ClientGetAllController--">ClientGetAllController()</a></span> - Constructor for class com.mesaretzidis.spiros.client.getAllClients.controller.<a href="../com/mesaretzidis/spiros/client/getAllClients/controller/ClientGetAllController.html" title="class in com.mesaretzidis.spiros.client.getAllClients.controller">ClientGetAllController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/client/getById/controller/ClientGetByIdController.html" title="class in com.mesaretzidis.spiros.client.getById.controller"><span class="typeNameLink">ClientGetByIdController</span></a> - Class in <a href="../com/mesaretzidis/spiros/client/getById/controller/package-summary.html">com.mesaretzidis.spiros.client.getById.controller</a></dt>
<dd>
<div class="block">Controller class for the "GetById" window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/client/getById/controller/ClientGetByIdController.html#ClientGetByIdController--">ClientGetByIdController()</a></span> - Constructor for class com.mesaretzidis.spiros.client.getById.controller.<a href="../com/mesaretzidis/spiros/client/getById/controller/ClientGetByIdController.html" title="class in com.mesaretzidis.spiros.client.getById.controller">ClientGetByIdController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/client/insert/controller/ClientInsertController.html" title="class in com.mesaretzidis.spiros.client.insert.controller"><span class="typeNameLink">ClientInsertController</span></a> - Class in <a href="../com/mesaretzidis/spiros/client/insert/controller/package-summary.html">com.mesaretzidis.spiros.client.insert.controller</a></dt>
<dd>
<div class="block">Controller class of the "InsertClient" window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/client/insert/controller/ClientInsertController.html#ClientInsertController--">ClientInsertController()</a></span> - Constructor for class com.mesaretzidis.spiros.client.insert.controller.<a href="../com/mesaretzidis/spiros/client/insert/controller/ClientInsertController.html" title="class in com.mesaretzidis.spiros.client.insert.controller">ClientInsertController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/package-summary.html">com.mesaretzidis.spiros</a> - package com.mesaretzidis.spiros</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/adminPanels/addUser/controller/package-summary.html">com.mesaretzidis.spiros.adminPanels.addUser.controller</a> - package com.mesaretzidis.spiros.adminPanels.addUser.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/adminPanels/dropUser/controller/package-summary.html">com.mesaretzidis.spiros.adminPanels.dropUser.controller</a> - package com.mesaretzidis.spiros.adminPanels.dropUser.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/adminPanels/getAllUsers/controller/package-summary.html">com.mesaretzidis.spiros.adminPanels.getAllUsers.controller</a> - package com.mesaretzidis.spiros.adminPanels.getAllUsers.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/client/getAllClients/controller/package-summary.html">com.mesaretzidis.spiros.client.getAllClients.controller</a> - package com.mesaretzidis.spiros.client.getAllClients.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/client/getById/controller/package-summary.html">com.mesaretzidis.spiros.client.getById.controller</a> - package com.mesaretzidis.spiros.client.getById.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/client/insert/controller/package-summary.html">com.mesaretzidis.spiros.client.insert.controller</a> - package com.mesaretzidis.spiros.client.insert.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/errorWindow/controller/package-summary.html">com.mesaretzidis.spiros.errorWindow.controller</a> - package com.mesaretzidis.spiros.errorWindow.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/logInScreen/controller/package-summary.html">com.mesaretzidis.spiros.logInScreen.controller</a> - package com.mesaretzidis.spiros.logInScreen.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/mainScreen/controller/package-summary.html">com.mesaretzidis.spiros.mainScreen.controller</a> - package com.mesaretzidis.spiros.mainScreen.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/model/appConfig/package-summary.html">com.mesaretzidis.spiros.model.appConfig</a> - package com.mesaretzidis.spiros.model.appConfig</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/model/retrieve/package-summary.html">com.mesaretzidis.spiros.model.retrieve</a> - package com.mesaretzidis.spiros.model.retrieve</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/watsonResults/controller/package-summary.html">com.mesaretzidis.spiros.watsonResults.controller</a> - package com.mesaretzidis.spiros.watsonResults.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/weka/generateDecisionTree/controller/package-summary.html">com.mesaretzidis.spiros.weka.generateDecisionTree.controller</a> - package com.mesaretzidis.spiros.weka.generateDecisionTree.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/weka/getClientTree/controller/package-summary.html">com.mesaretzidis.spiros.weka.getClientTree.controller</a> - package com.mesaretzidis.spiros.weka.getClientTree.controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/model/appConfig/AppConfig.html#connectionString">connectionString</a></span> - Variable in class com.mesaretzidis.spiros.model.appConfig.<a href="../com/mesaretzidis/spiros/model/appConfig/AppConfig.html" title="class in com.mesaretzidis.spiros.model.appConfig">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/weka/generateDecisionTree/controller/WekaGenerateDecisionTreeController.html#createNewClient--">createNewClient()</a></span> - Method in class com.mesaretzidis.spiros.weka.generateDecisionTree.controller.<a href="../com/mesaretzidis/spiros/weka/generateDecisionTree/controller/WekaGenerateDecisionTreeController.html" title="class in com.mesaretzidis.spiros.weka.generateDecisionTree.controller">WekaGenerateDecisionTreeController</a></dt>
<dd>
<div class="block">Method used in order to instantiate the "Insert New Client" window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
