<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 15 14:10:59 EET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/adminPanels/addUser/controller/AddUserController.html#aAdminTransactions">aAdminTransactions</a></span> - Variable in class com.mesaretzidis.spiros.adminPanels.addUser.controller.<a href="../com/mesaretzidis/spiros/adminPanels/addUser/controller/AddUserController.html" title="class in com.mesaretzidis.spiros.adminPanels.addUser.controller">AddUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/client/getAllClients/controller/ClientGetAllController.html#aAdminTransactions">aAdminTransactions</a></span> - Static variable in class com.mesaretzidis.spiros.client.getAllClients.controller.<a href="../com/mesaretzidis/spiros/client/getAllClients/controller/ClientGetAllController.html" title="class in com.mesaretzidis.spiros.client.getAllClients.controller">ClientGetAllController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/client/getById/controller/ClientGetByIdController.html#aAdminTransactions">aAdminTransactions</a></span> - Static variable in class com.mesaretzidis.spiros.client.getById.controller.<a href="../com/mesaretzidis/spiros/client/getById/controller/ClientGetByIdController.html" title="class in com.mesaretzidis.spiros.client.getById.controller">ClientGetByIdController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/client/insert/controller/ClientInsertController.html#aAdminTransactions">aAdminTransactions</a></span> - Static variable in class com.mesaretzidis.spiros.client.insert.controller.<a href="../com/mesaretzidis/spiros/client/insert/controller/ClientInsertController.html" title="class in com.mesaretzidis.spiros.client.insert.controller">ClientInsertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#aAdminTransactions">aAdminTransactions</a></span> - Variable in class com.mesaretzidis.spiros.mainScreen.controller.<a href="../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html" title="class in com.mesaretzidis.spiros.mainScreen.controller">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/watsonResults/controller/WatsonResultsController.html#aAdminTransactions">aAdminTransactions</a></span> - Static variable in class com.mesaretzidis.spiros.watsonResults.controller.<a href="../com/mesaretzidis/spiros/watsonResults/controller/WatsonResultsController.html" title="class in com.mesaretzidis.spiros.watsonResults.controller">WatsonResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/weka/generateDecisionTree/controller/WekaGenerateDecisionTreeController.html#aAdminTransactions">aAdminTransactions</a></span> - Static variable in class com.mesaretzidis.spiros.weka.generateDecisionTree.controller.<a href="../com/mesaretzidis/spiros/weka/generateDecisionTree/controller/WekaGenerateDecisionTreeController.html" title="class in com.mesaretzidis.spiros.weka.generateDecisionTree.controller">WekaGenerateDecisionTreeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html#aAdminTransactions">aAdminTransactions</a></span> - Static variable in class com.mesaretzidis.spiros.weka.getClientTree.controller.<a href="../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html" title="class in com.mesaretzidis.spiros.weka.getClientTree.controller">WekaGetClientTreeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/adminPanels/addUser/controller/AddUserController.html#aCommonUserTransactions">aCommonUserTransactions</a></span> - Variable in class com.mesaretzidis.spiros.adminPanels.addUser.controller.<a href="../com/mesaretzidis/spiros/adminPanels/addUser/controller/AddUserController.html" title="class in com.mesaretzidis.spiros.adminPanels.addUser.controller">AddUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/client/getAllClients/controller/ClientGetAllController.html#aCommonUserTransactions">aCommonUserTransactions</a></span> - Static variable in class com.mesaretzidis.spiros.client.getAllClients.controller.<a href="../com/mesaretzidis/spiros/client/getAllClients/controller/ClientGetAllController.html" title="class in com.mesaretzidis.spiros.client.getAllClients.controller">ClientGetAllController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/client/getById/controller/ClientGetByIdController.html#aCommonUserTransactions">aCommonUserTransactions</a></span> - Static variable in class com.mesaretzidis.spiros.client.getById.controller.<a href="../com/mesaretzidis/spiros/client/getById/controller/ClientGetByIdController.html" title="class in com.mesaretzidis.spiros.client.getById.controller">ClientGetByIdController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/client/insert/controller/ClientInsertController.html#aCommonUserTransactions">aCommonUserTransactions</a></span> - Static variable in class com.mesaretzidis.spiros.client.insert.controller.<a href="../com/mesaretzidis/spiros/client/insert/controller/ClientInsertController.html" title="class in com.mesaretzidis.spiros.client.insert.controller">ClientInsertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#aCommonUserTransactions">aCommonUserTransactions</a></span> - Variable in class com.mesaretzidis.spiros.mainScreen.controller.<a href="../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html" title="class in com.mesaretzidis.spiros.mainScreen.controller">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/watsonResults/controller/WatsonResultsController.html#aCommonUserTransactions">aCommonUserTransactions</a></span> - Static variable in class com.mesaretzidis.spiros.watsonResults.controller.<a href="../com/mesaretzidis/spiros/watsonResults/controller/WatsonResultsController.html" title="class in com.mesaretzidis.spiros.watsonResults.controller">WatsonResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/weka/generateDecisionTree/controller/WekaGenerateDecisionTreeController.html#aCommonUserTransactions">aCommonUserTransactions</a></span> - Static variable in class com.mesaretzidis.spiros.weka.generateDecisionTree.controller.<a href="../com/mesaretzidis/spiros/weka/generateDecisionTree/controller/WekaGenerateDecisionTreeController.html" title="class in com.mesaretzidis.spiros.weka.generateDecisionTree.controller">WekaGenerateDecisionTreeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html#aCommonUserTransactions">aCommonUserTransactions</a></span> - Static variable in class com.mesaretzidis.spiros.weka.getClientTree.controller.<a href="../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html" title="class in com.mesaretzidis.spiros.weka.getClientTree.controller">WekaGetClientTreeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/adminPanels/addUser/controller/AddUserController.html" title="class in com.mesaretzidis.spiros.adminPanels.addUser.controller"><span class="typeNameLink">AddUserController</span></a> - Class in <a href="../com/mesaretzidis/spiros/adminPanels/addUser/controller/package-summary.html">com.mesaretzidis.spiros.adminPanels.addUser.controller</a></dt>
<dd>
<div class="block">Controller class for the "AddUser" window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/adminPanels/addUser/controller/AddUserController.html#AddUserController--">AddUserController()</a></span> - Constructor for class com.mesaretzidis.spiros.adminPanels.addUser.controller.<a href="../com/mesaretzidis/spiros/adminPanels/addUser/controller/AddUserController.html" title="class in com.mesaretzidis.spiros.adminPanels.addUser.controller">AddUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#analyzeClientText--">analyzeClientText()</a></span> - Method in class com.mesaretzidis.spiros.mainScreen.controller.<a href="../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html" title="class in com.mesaretzidis.spiros.mainScreen.controller">MainScreenController</a></dt>
<dd>
<div class="block">Method assigned to the "Analyze Client Text" button of the View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#analyzeClientTextButton">analyzeClientTextButton</a></span> - Variable in class com.mesaretzidis.spiros.mainScreen.controller.<a href="../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html" title="class in com.mesaretzidis.spiros.mainScreen.controller">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/client/getAllClients/controller/ClientGetAllController.html#appConfig">appConfig</a></span> - Static variable in class com.mesaretzidis.spiros.client.getAllClients.controller.<a href="../com/mesaretzidis/spiros/client/getAllClients/controller/ClientGetAllController.html" title="class in com.mesaretzidis.spiros.client.getAllClients.controller">ClientGetAllController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/client/getById/controller/ClientGetByIdController.html#appConfig">appConfig</a></span> - Static variable in class com.mesaretzidis.spiros.client.getById.controller.<a href="../com/mesaretzidis/spiros/client/getById/controller/ClientGetByIdController.html" title="class in com.mesaretzidis.spiros.client.getById.controller">ClientGetByIdController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/client/insert/controller/ClientInsertController.html#appConfig">appConfig</a></span> - Static variable in class com.mesaretzidis.spiros.client.insert.controller.<a href="../com/mesaretzidis/spiros/client/insert/controller/ClientInsertController.html" title="class in com.mesaretzidis.spiros.client.insert.controller">ClientInsertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#appConfig">appConfig</a></span> - Static variable in class com.mesaretzidis.spiros.mainScreen.controller.<a href="../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html" title="class in com.mesaretzidis.spiros.mainScreen.controller">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mesaretzidis/spiros/model/appConfig/AppConfig.html" title="class in com.mesaretzidis.spiros.model.appConfig"><span class="typeNameLink">AppConfig</span></a> - Class in <a href="../com/mesaretzidis/spiros/model/appConfig/package-summary.html">com.mesaretzidis.spiros.model.appConfig</a></dt>
<dd>
<div class="block">Class used to read or set the various app configurations, like the connection
 string as well as the path to the logging file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/model/appConfig/AppConfig.html#AppConfig--">AppConfig()</a></span> - Constructor for class com.mesaretzidis.spiros.model.appConfig.<a href="../com/mesaretzidis/spiros/model/appConfig/AppConfig.html" title="class in com.mesaretzidis.spiros.model.appConfig">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/watsonResults/controller/WatsonResultsController.html#appConfig">appConfig</a></span> - Static variable in class com.mesaretzidis.spiros.watsonResults.controller.<a href="../com/mesaretzidis/spiros/watsonResults/controller/WatsonResultsController.html" title="class in com.mesaretzidis.spiros.watsonResults.controller">WatsonResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/weka/generateDecisionTree/controller/WekaGenerateDecisionTreeController.html#appConfig">appConfig</a></span> - Static variable in class com.mesaretzidis.spiros.weka.generateDecisionTree.controller.<a href="../com/mesaretzidis/spiros/weka/generateDecisionTree/controller/WekaGenerateDecisionTreeController.html" title="class in com.mesaretzidis.spiros.weka.generateDecisionTree.controller">WekaGenerateDecisionTreeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html#appConfig">appConfig</a></span> - Static variable in class com.mesaretzidis.spiros.weka.getClientTree.controller.<a href="../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html" title="class in com.mesaretzidis.spiros.weka.getClientTree.controller">WekaGetClientTreeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
