<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 15 14:10:59 EET 2017 -->
<title>WekaGetClientTreeController</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WekaGetClientTreeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html" target="_top">Frames</a></li>
<li><a href="WekaGetClientTreeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mesaretzidis.spiros.weka.getClientTree.controller</div>
<h2 title="Class WekaGetClientTreeController" class="title">Class WekaGetClientTreeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mesaretzidis.spiros.weka.getClientTree.controller.WekaGetClientTreeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WekaGetClientTreeController</span>
extends java.lang.Object</pre>
<div class="block">Controller class of the window "GetClientTree".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8/1/2017.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.mesaretzidis.spiros.DatabaseAccess.AbstractClasses.AAdminTransactions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html#aAdminTransactions">aAdminTransactions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.mesaretzidis.spiros.DatabaseAccess.AbstractClasses.ACommonUserTransactions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html#aCommonUserTransactions">aCommonUserTransactions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../com/mesaretzidis/spiros/model/appConfig/AppConfig.html" title="class in com.mesaretzidis.spiros.model.appConfig">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html#appConfig">appConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../com/mesaretzidis/spiros/errorWindow/controller/ErrorWindowController.html" title="class in com.mesaretzidis.spiros.errorWindow.controller">ErrorWindowController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html#errorWindowController">errorWindowController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html#isAdmin">isAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html#WekaGetClientTreeController--">WekaGetClientTreeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html#back--">back</a></span>()</code>
<div class="block">Method used in order to instantiate the main screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html#exit--">exit</a></span>()</code>
<div class="block">Method used in order to exist the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html#showWindow-boolean-com.mesaretzidis.spiros.model.appConfig.AppConfig-">showWindow</a></span>(boolean&nbsp;isAdmin,
          <a href="../../../../../../com/mesaretzidis/spiros/model/appConfig/AppConfig.html" title="class in com.mesaretzidis.spiros.model.appConfig">AppConfig</a>&nbsp;appConfig)</code>
<div class="block">Method used in order to instantiate the window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>private static&nbsp;boolean isAdmin</pre>
</li>
</ul>
<a name="appConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appConfig</h4>
<pre>private static&nbsp;<a href="../../../../../../com/mesaretzidis/spiros/model/appConfig/AppConfig.html" title="class in com.mesaretzidis.spiros.model.appConfig">AppConfig</a> appConfig</pre>
</li>
</ul>
<a name="errorWindowController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorWindowController</h4>
<pre>private static&nbsp;<a href="../../../../../../com/mesaretzidis/spiros/errorWindow/controller/ErrorWindowController.html" title="class in com.mesaretzidis.spiros.errorWindow.controller">ErrorWindowController</a> errorWindowController</pre>
</li>
</ul>
<a name="aAdminTransactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aAdminTransactions</h4>
<pre>private static&nbsp;com.mesaretzidis.spiros.DatabaseAccess.AbstractClasses.AAdminTransactions aAdminTransactions</pre>
</li>
</ul>
<a name="aCommonUserTransactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aCommonUserTransactions</h4>
<pre>private static&nbsp;com.mesaretzidis.spiros.DatabaseAccess.AbstractClasses.ACommonUserTransactions aCommonUserTransactions</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private static&nbsp;javafx.scene.Parent root</pre>
</li>
</ul>
<a name="stage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stage</h4>
<pre>private static&nbsp;javafx.stage.Stage stage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WekaGetClientTreeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WekaGetClientTreeController</h4>
<pre>public&nbsp;WekaGetClientTreeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showWindow-boolean-com.mesaretzidis.spiros.model.appConfig.AppConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWindow</h4>
<pre>public&nbsp;void&nbsp;showWindow(boolean&nbsp;isAdmin,
                       <a href="../../../../../../com/mesaretzidis/spiros/model/appConfig/AppConfig.html" title="class in com.mesaretzidis.spiros.model.appConfig">AppConfig</a>&nbsp;appConfig)</pre>
<div class="block">Method used in order to instantiate the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAdmin</code> - A boolean variable used in order to indicate whether the user is an administrator.</dd>
<dd><code>appConfig</code> - An object of the class AppConfig, that contains information regarding the user's username,
                  password, as well as the connection string.</dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">Method used in order to exist the application.</div>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block">Method used in order to instantiate the main screen.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mesaretzidis/spiros/weka/getClientTree/controller/WekaGetClientTreeController.html" target="_top">Frames</a></li>
<li><a href="WekaGetClientTreeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
