<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 15 14:10:58 EET 2017 -->
<title>MainScreenController</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainScreenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html" target="_top">Frames</a></li>
<li><a href="MainScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mesaretzidis.spiros.mainScreen.controller</div>
<h2 title="Class MainScreenController" class="title">Class MainScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mesaretzidis.spiros.mainScreen.controller.MainScreenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainScreenController</span>
extends java.lang.Object</pre>
<div class="block">Controller class of the "MainScreen" window.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8/1/2017.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.mesaretzidis.spiros.DatabaseAccess.AbstractClasses.AAdminTransactions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#aAdminTransactions">aAdminTransactions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.mesaretzidis.spiros.DatabaseAccess.AbstractClasses.ACommonUserTransactions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#aCommonUserTransactions">aCommonUserTransactions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#analyzeClientTextButton">analyzeClientTextButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../com/mesaretzidis/spiros/model/appConfig/AppConfig.html" title="class in com.mesaretzidis.spiros.model.appConfig">AppConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#appConfig">appConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/mesaretzidis/spiros/errorWindow/controller/ErrorWindowController.html" title="class in com.mesaretzidis.spiros.errorWindow.controller">ErrorWindowController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#errorWindowController">errorWindowController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#genWekaTreeButton">genWekaTreeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#getClientInformationByIdButton">getClientInformationByIdButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#getClientsWatsonResutlsButton">getClientsWatsonResutlsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#getClientsWekaTreeButton">getClientsWekaTreeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#insertClientButton">insertClientButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#isAdmin">isAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#MainScreenController--">MainScreenController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#analyzeClientText--">analyzeClientText</a></span>()</code>
<div class="block">Method assigned to the "Analyze Client Text" button of the View.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#exit--">exit</a></span>()</code>
<div class="block">Method assigned to the "Exit" button of the View.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#generateWekaTree--">generateWekaTree</a></span>()</code>
<div class="block">Method assigned to the "Generate Weka Decision Tree" button of the View It opens
 the "Generate Weka Decision Tree" scene.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#getGetClientInformationById--">getGetClientInformationById</a></span>()</code>
<div class="block">Method assigned to the "Get Client Information By Id" button of the View.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#getGetClientsWatsonResutls--">getGetClientsWatsonResutls</a></span>()</code>
<div class="block">Method assigned to the "Get Client's Watson Results" button of the View.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#getGetClientsWekaTree--">getGetClientsWekaTree</a></span>()</code>
<div class="block">Method assigned to the "Get Client's Weka Tree" button of the View.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#insertClient--">insertClient</a></span>()</code>
<div class="block">Method assigned to the "Insert Client" button of the View.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html#show-boolean-com.mesaretzidis.spiros.model.appConfig.AppConfig-">show</a></span>(boolean&nbsp;isAdmin,
    <a href="../../../../../com/mesaretzidis/spiros/model/appConfig/AppConfig.html" title="class in com.mesaretzidis.spiros.model.appConfig">AppConfig</a>&nbsp;appConfig)</code>
<div class="block">Called to initialize a controller after its root element has been
 completely processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="insertClientButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertClientButton</h4>
<pre>private&nbsp;javafx.scene.control.Button insertClientButton</pre>
</li>
</ul>
<a name="genWekaTreeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genWekaTreeButton</h4>
<pre>private&nbsp;javafx.scene.control.Button genWekaTreeButton</pre>
</li>
</ul>
<a name="analyzeClientTextButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeClientTextButton</h4>
<pre>private&nbsp;javafx.scene.control.Button analyzeClientTextButton</pre>
</li>
</ul>
<a name="getClientInformationByIdButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInformationByIdButton</h4>
<pre>private&nbsp;javafx.scene.control.Button getClientInformationByIdButton</pre>
</li>
</ul>
<a name="getClientsWekaTreeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsWekaTreeButton</h4>
<pre>private&nbsp;javafx.scene.control.Button getClientsWekaTreeButton</pre>
</li>
</ul>
<a name="getClientsWatsonResutlsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsWatsonResutlsButton</h4>
<pre>private&nbsp;javafx.scene.control.Button getClientsWatsonResutlsButton</pre>
</li>
</ul>
<a name="isAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>private static&nbsp;boolean isAdmin</pre>
</li>
</ul>
<a name="appConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appConfig</h4>
<pre>private static&nbsp;<a href="../../../../../com/mesaretzidis/spiros/model/appConfig/AppConfig.html" title="class in com.mesaretzidis.spiros.model.appConfig">AppConfig</a> appConfig</pre>
</li>
</ul>
<a name="errorWindowController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorWindowController</h4>
<pre>private&nbsp;<a href="../../../../../com/mesaretzidis/spiros/errorWindow/controller/ErrorWindowController.html" title="class in com.mesaretzidis.spiros.errorWindow.controller">ErrorWindowController</a> errorWindowController</pre>
</li>
</ul>
<a name="aAdminTransactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aAdminTransactions</h4>
<pre>private&nbsp;com.mesaretzidis.spiros.DatabaseAccess.AbstractClasses.AAdminTransactions aAdminTransactions</pre>
</li>
</ul>
<a name="aCommonUserTransactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aCommonUserTransactions</h4>
<pre>private&nbsp;com.mesaretzidis.spiros.DatabaseAccess.AbstractClasses.ACommonUserTransactions aCommonUserTransactions</pre>
</li>
</ul>
<a name="stage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stage</h4>
<pre>private static&nbsp;javafx.stage.Stage stage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainScreenController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainScreenController</h4>
<pre>public&nbsp;MainScreenController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show-boolean-com.mesaretzidis.spiros.model.appConfig.AppConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(boolean&nbsp;isAdmin,
                 <a href="../../../../../com/mesaretzidis/spiros/model/appConfig/AppConfig.html" title="class in com.mesaretzidis.spiros.model.appConfig">AppConfig</a>&nbsp;appConfig)</pre>
<div class="block">Called to initialize a controller after its root element has been
 completely processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAdmin</code> - Variable indicating whether the user is an administrator.</dd>
<dd><code>appConfig</code> - An AppConfig object, containing various configuration options/information.</dd>
</dl>
</li>
</ul>
<a name="insertClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertClient</h4>
<pre>public&nbsp;void&nbsp;insertClient()</pre>
<div class="block">Method assigned to the "Insert Client" button of the View. It opens
 the "Insert Client" scene.
 Called when an onAction Event is thrown.</div>
</li>
</ul>
<a name="generateWekaTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWekaTree</h4>
<pre>public&nbsp;void&nbsp;generateWekaTree()</pre>
<div class="block">Method assigned to the "Generate Weka Decision Tree" button of the View It opens
 the "Generate Weka Decision Tree" scene.
 Called when a onMouseClicked Event is thrown.</div>
</li>
</ul>
<a name="analyzeClientText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeClientText</h4>
<pre>public&nbsp;void&nbsp;analyzeClientText()</pre>
<div class="block">Method assigned to the "Analyze Client Text" button of the View. It opens the
 "Analyze Client Text" scene.
 Called when a onMouseClicked Event is thrown.</div>
</li>
</ul>
<a name="getGetClientInformationById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetClientInformationById</h4>
<pre>public&nbsp;void&nbsp;getGetClientInformationById()</pre>
<div class="block">Method assigned to the "Get Client Information By Id" button of the View. It opens the
 "Get Client Information By Id" scene.
 Called when a onMouseClicked Event is thrown.</div>
</li>
</ul>
<a name="getGetClientsWekaTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetClientsWekaTree</h4>
<pre>public&nbsp;void&nbsp;getGetClientsWekaTree()</pre>
<div class="block">Method assigned to the "Get Client's Weka Tree" button of the View. It opens the
 "Get Client's Weka Tree" scene.
 Called when a onMouseClicked Event is thrown.</div>
</li>
</ul>
<a name="getGetClientsWatsonResutls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetClientsWatsonResutls</h4>
<pre>public&nbsp;void&nbsp;getGetClientsWatsonResutls()</pre>
<div class="block">Method assigned to the "Get Client's Watson Results" button of the View. It opens
 the "Get Client's Watson Results" scene.
 Called when a onMouseClicked Event is thrown.</div>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">Method assigned to the "Exit" button of the View. It closes the application.
 Called when a onMouseClicked Event is thrown.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mesaretzidis/spiros/mainScreen/controller/MainScreenController.html" target="_top">Frames</a></li>
<li><a href="MainScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
